{
  "common": {
    "add_to_cart": "أضف للسلة",
    "view_cart": "عرض السلة",
    "login": "تسجيل الدخول",
    "register": "انضم الآن",
    "home": "الرئيسية",
    "contact": "اتصل بنا",
    "search": "البحث",
    "currency": "ريال",
    "sale": "خصم"
  },
  "header": {
    "store_name": "متجر المفاتيح الرقمية",
    "menu": {
      "entertainment": "الترفيه",
      "gaming": "الألعاب", 
      "software": "البرامج",
      "ai": "الذكاء الاصطناعي"
    }
  },
  "hero": {
    "title": "أفضل المفاتيح الرقمية والاشتراكات",
    "description": "احصل على اشتراكات Netflix، YouTube Premium، Xbox Game Pass، وأكثر بأفضل الأسعار",
    "cta_button": "تسوق الآن"
  },
  "products": {
    "featured_title": "المنتجات المميزة",
    "entertainment_title": "خدمات الترفيه",
    "gaming_title": "الألعاب والجيمينج",
    "software_title": "البرامج والأدوات",
    "ai_title": "الذكاء الاصطناعي",
    "badges": {
      "bestseller": "الأكثر مبيعاً",
      "new": "جديد",
      "most_requested": "الأكثر طلباً"
    }
  },
  "footer": {
    "description": "متجرك الموثوق للحصول على أفضل المفاتيح الرقمية والاشتراكات بأفضل الأسعار وأعلى جودة خدمة.",
    "quick_links": "روابط سريعة",
    "customer_service": "خدمة العملاء",
    "legal_info": "معلومات قانونية",
    "copyright": "© 2024 متجر المفاتيح الرقمية. جميع الحقوق محفوظة."
  },
  "promo": {
    "title": "عروض خاصة لفترة محدودة!",
    "description": "خصم يصل إلى 30% على جميع الاشتراكات عند الشراء بقيمة 200 ريال أو أكثر",
    "button": "تسوق الآن واستفد"
  }
}
